<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        .del{
            display: flex;
            flex-direction: row;
            width: 60%;
            justify-content: space-between;
            align-items: center;
        }
        .del ion-icon{
            transition: all 0.2s;
            padding: 4px;
        }

        .del ion-icon:hover{
            color: rgb(255, 130, 130);
        }
        .del ion-icon:active{
            color: red;
            scale: 1.1;
        }

        .listcontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">To-Do {{request.user}}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/tasks">Tasks</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link " href="/logout">Logout</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    
      {% if submit == "submitted" %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>🙂 Task Added Succesfully!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" ></button>
        </div>  
      {% elif submit == "rejected" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Task must have a title!</strong>!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}

    <h2 class = "text-center p-3">Enter Your To-Do Tasks</h2>

    <form class = "container-sm py-3" action="/" method = 'post'>
        {% csrf_token %}
        <div class="mb-3">
          <label for="title" class="form-label">Task Title:</label>
          <input type="text" class="form-control" id="title" name = "title">
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Task Description:</label>
            <textarea class="form-control" id="desc" rows="3" name = "desc"></textarea>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>